# AP and precision/recall per class
100.00% = new injuries AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '0.80', '0.67', '0.57', '0.50', '0.44', '0.40', '0.36', '0.33', '0.31', '0.29', '0.27', '0.25', '0.24', '0.22', '0.21', '0.20', '0.19', '0.18', '0.17', '0.17', '0.16', '0.15', '0.15', '0.14', '0.14', '0.13', '0.13', '0.12', '0.12']
 Recall :['0.25', '0.50', '0.75', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

85.71% = no injuries AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.71', '0.75', '0.78', '0.80', '0.82', '0.83', '0.77', '0.79', '0.73', '0.69', '0.65', '0.67', '0.63', '0.60', '0.57', '0.55', '0.52', '0.50', '0.48', '0.46', '0.44', '0.43', '0.41', '0.40', '0.39', '0.38', '0.36', '0.35', '0.34', '0.33', '0.32', '0.32', '0.31', '0.30', '0.29', '0.29', '0.28', '0.27', '0.27', '0.26']
 Recall :['0.08', '0.17', '0.25', '0.25', '0.33', '0.42', '0.42', '0.50', '0.58', '0.67', '0.75', '0.83', '0.83', '0.92', '0.92', '0.92', '0.92', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

87.78% = stale wounds AP 
 Precision: ['1.00', '1.00', '1.00', '0.75', '0.80', '0.83', '0.71', '0.62', '0.56', '0.60', '0.55', '0.50', '0.46', '0.43', '0.40', '0.38', '0.35', '0.33', '0.32', '0.30', '0.29', '0.27', '0.26', '0.25', '0.24', '0.23', '0.22', '0.21', '0.21', '0.20', '0.19', '0.19', '0.18', '0.18', '0.17', '0.17']
 Recall :['0.17', '0.33', '0.50', '0.50', '0.67', '0.83', '0.83', '0.83', '0.83', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']


# mAP of all classes
mAP = 91.16%

# Number of ground-truth objects per class
new injuries: 4
no injuries: 12
stale wounds: 6

# Number of detected objects per class
new: 33 (tp:0, fp:33)
no: 46 (tp:0, fp:46)
stale: 36 (tp:0, fp:36)
